# LuxVilla

./: License.txt  README.md  build.gradle  firebase_content.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/massa/luxvilla/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/massa/luxvilla/: LuxVilla.java  MainActivity.java  searchableactivity.java
app/src/main/java/com/example/massa/luxvilla/Actividades/: Editprofile.java  Editprofile.kt  Loginactivity.java  Loginactivity.kt  MainActivity.java  MainActivity.kt  SettingsActivity.java  Signupactivity.java  Signupactivity.kt  Sobre.java  Sobre.kt  Userprofile.java  Userprofile.kt  casaactivity.java  casaactivity.kt  searchableactivity.java  searchableactivity.kt  settings.java  settings.kt
app/src/main/java/com/example/massa/luxvilla/Application/: LuxVilla.java  LuxVilla.kt
app/src/main/java/com/example/massa/luxvilla/adaptadores/: adaptadorrvtodas.java  adaptadorrvtodas.kt  adaptadorrvtodasoffline.java  adaptadorrvtodasoffline.kt  imageslideradapter.java
app/src/main/java/com/example/massa/luxvilla/network/: VolleySingleton.java  VolleySingleton.kt
app/src/main/java/com/example/massa/luxvilla/notificacoes/: FirebaseInstanceIDService.java  FirebaseInstanceIDService.kt  FirebaseMessagingService.java  FirebaseMessagingService.kt
app/src/main/java/com/example/massa/luxvilla/separadores/: separadoraveiro.java  separadoraveiro.kt  separadorbraga.java  separadorbraga.kt  separadorlikes.java  separadorlikes.kt  separadorporto.java  separadorporto.kt  separadorsobre.java  separadorsobre.kt  separadortodas.java  separadortodas.kt
app/src/main/java/com/example/massa/luxvilla/services/: notificationreciver.java  notificationservice.java
app/src/main/java/com/example/massa/luxvilla/sqlite/: BDAdapter.java  BDAdapter.kt
app/src/main/java/com/example/massa/luxvilla/sugestoes/: SearchSugestionsProvider.java  SearchSugestionsProvider.kt
app/src/main/java/com/example/massa/luxvilla/utils/: NetworkCheck.java  NetworkCheck.kt  RecyclerViewOnClickListenerHack.java  RecyclerViewOnClickListenerHack.kt  casas.kt  firebaseutils.java  firebaseutils.kt  keys.java  keys.kt  listacasas.java  listacasas.kt  listasql.java  listasql.kt  mailcheck.java  mailcheck.kt  sliderimgs.java  todascasas.java  todascasas.kt
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/layout/: activity_casaactivity.xml  activity_editprofile.xml  activity_loginactivity.xml  activity_main.xml  activity_searchableactivity.xml  activity_settings.xml  activity_settings2.xml  activity_signupactivity.xml  activity_sobre.xml  activity_userprofile.xml  fragment_separadoraveiro.xml  fragment_separadorbraga.xml  fragment_separadorlikes.xml  fragment_separadorporto.xml  fragment_separadorsobre.xml  fragment_separadortodas.xml  header.xml  imageslayout.xml  itencasas.xml  layout_separadores.xml
app/src/main/res/menu/: drawer.xml  menu_editprofile.xml  menu_main.xml  menu_profile.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml  shortcuts.xml
app/src/test/java/com/example/massa/luxvilla/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
