<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_1"
            android:checked="true"
            android:title="Todas" />
        <item
            android:id="@+id/navigation_item_2"
            android:title="Aveiro"/>
        <item
            android:id="@+id/navigation_item_3"
            android:title="Braga"/>
        <item
            android:id="@+id/navigation_item_4"
            android:title="Porto"/>
    </group>

    <item android:title="Conta">
        <menu>
            <item
                android:id="@+id/navigation_subheader_profile"
                android:title="Perfil"
                android:icon="@drawable/ic_timer_auto_black_36dp"/>
            <item
                android:id="@+id/navigation_subheader_signout"
                android:title="Terminar sessão"
                android:icon="@drawable/ic_close_black_36dp"/>
        </menu>

    </item>

    <item android:title="Configurações">
        <menu>
            <item
                android:id="@+id/navigation_subheader_1"
                android:title="Defenições"
                android:icon="@drawable/ic_settings_black_36dp"/>
        </menu>

    </item>
</menu>