<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".searchableactivity">
    <item
        android:id="@+id/procura"
        android:title="@string/app_hint"
        android:icon="@mipmap/ic_search_white_24dp"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"/>
    <item
        android:id="@+id/limparcockies"
        android:orderInCategory="100"
        android:title="@string/clearhistory"
        app:showAsAction="never"/>

</menu>
