<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Actividades.searchableactivity">
    <item
        android:id="@+id/procura"
        android:title="@string/app_hint"
        android:icon="@mipmap/ic_search_white_24dp"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/defenicoes"
        android:orderInCategory="100"
        android:title="@string/defenicoes"
        app:showAsAction="never"/>

</menu>
