<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:selectable="true"
        android:enabled="true"
        android:key="@string/clearhistory"
        android:title="@string/clearhistory"
        android:summary="@string/clear_info"/>

    <CheckBoxPreference
        android:key="@string/notificaçãoes"
        android:title="@string/notificaçãoes"
        android:defaultValue="true"
        android:summaryOn="@string/notificationsenabled"
        android:summaryOff="@string/notificationsdesabled"/>

    <SwitchPreference
        android:key="@string/night_mode"
        android:title="@string/night_mode"
        android:defaultValue="false"
        android:summaryOn="@string/night_mode_state_on"
        android:summaryOff="@string/night_mode_state_off"/>

    <Preference
        android:key="@string/sobre"
        android:title="@string/sobre"
        android:summary="@string/App_Version"/>
</PreferenceScreen>