<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E4E2"
    tools:context="com.example.massa.luxvilla.Actividades.SettingsActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/brcimadefenicoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <android.support.v7.widget.CardView

        xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:card_view="http://schemas.android.com/apk/res-auto"

        android:id="@+id/card_viewsettings"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_margin="0dp">
        <RelativeLayout
            android:id="@+id/rlcard"
            android:background="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/lmphistorico"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@mipmap/ic_delete_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Limpar Histórico"
            android:id="@+id/textView"
            android:textColor="#000"
            android:paddingLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView"
            />

    </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/linha"
                android:background="#ccc"
                android:layout_below="@+id/lmphistorico"/>
    <RelativeLayout
        android:id="@+id/rlnotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:layout_below="@+id/linha"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Notificações"
            android:id="@+id/textViewswitch"
            android:textColor="#000"
            android:paddingLeft="10dp"
            android:layout_alignParentLeft="true"
            />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/switch1"
            android:paddingRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/linha2"
                android:background="#ccc"
                android:layout_below="@+id/rlnotifications"/>
    <RelativeLayout
        android:id="@+id/infoversao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:layout_below="@+id/linha2"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Versão: 3.0"
            android:id="@+id/textView2"
            android:textColor="#000"
            android:paddingLeft="10dp"
            android:layout_alignParentTop="true"
            />

    </RelativeLayout>
        </RelativeLayout>
</android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView

        xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:card_view="http://schemas.android.com/apk/res-auto"

        android:id="@+id/card_viewinfo"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_margin="8dp"
        android:layout_below="@+id/card_viewsettings"

        card_view:cardCornerRadius="4dp"
        android:background="#fff"
        android:visibility="visible">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:id="@+id/txtinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
