<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <ImageView
        android:id="@+id/headimg"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/headimg"
        android:paddingBottom="25dp"
        android:paddingLeft="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/app_name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/headimg"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="email@gmail.com"/>

</RelativeLayout>