<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <ImageView
        android:id="@+id/headimg"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/profilelogo"
        android:scaleType="centerCrop"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/nouserimage"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:id="@+id/circleView"
    />

    <TextView
        android:id="@+id/textviewusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/headimg"
        android:paddingBottom="30dp"
        android:paddingLeft="16dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="@string/app_name"/>

    <TextView
        android:id="@+id/textviewusermail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/headimg"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:textColor="@android:color/white"
        android:text="email@gmail.com"/>

</RelativeLayout>